+-----+--------+-----------------------------+---+---+---+---+---+---+---+
|  0  | - - -  | aucun droit                 |   |   |   |   |   |   |   |
+=====+========+=============================+===+===+===+===+===+===+===+
| 1   | - - x  | execution                   |   |   |   |   |   |   |   |
| 2   | - w -  | écriture                    |   |   |   |   |   |   |   |
| 3   | - w x  | ecriture et execution       |   |   |   |   |   |   |   |
| 4   | r - -  | lecture seule               |   |   |   |   |   |   |   |
| 5   | r - x  | lecture et execution        |   |   |   |   |   |   |   |
| 6   | r w -  | lecture ecriture            |   |   |   |   |   |   |   |
| 7   | r w x  | lecture ecriture execution  |   |   |   |   |   |   |   |
+-----+--------+-----------------------------+---+---+---+---+---+---+---+
